<!DOCTYPE html>
<html>
<head>
<link rel="icon" >
<title>Service File</title>
<style>
*{
		margin: 0%;
		padding: 0%;
}
.main{
	height: 100vh;
	background-color: green;
}
.h1{
	font-size: 60px;
	color: red;
	font-style: italic;
	font-family: 'Times New Roman', Times, serif;
	position: absolute;
	top: 100px;
	left: 160px;
}
.h2{
	position: relative;
	top: 30%;
	left: 15%;
	padding: 25px;
	font-weight: bolder;
	font-size: 50px;

}
a{
	text-decoration: none;
	float: right;
	position: relative
	right: 40px;
	top: 20px;
	border: 1px solid black;
	background-color: green;
	color: black;
	font-size: larger;
	font-weight: bolder;
	
}
</style>
</head>

<body>

	<div class="main">
		<a href="./1.html">Back Home</a>
		<h1 class="h1">Service</h1>
		<h2 class="h2">Hotel</h2>
		<h2 class="h2">Resturant</h2>
		<h2 class="h2">Resort</h2>
	</div>

</body>
</html>